new Category("dirt", 
    new Rule(18, [new Pos(-1, 0), new Pos(0, -1), ]),
    new Rule(20, [new Pos(0, -1), new Pos(1, 0), ]),
    new Rule(36, [new Pos(-1, 0), new Pos(0, 1), ]),
    new Rule(38, [new Pos(1, 0), new Pos(0, 1), ]),
    new Rule(27, [new Pos(-1, 0), ]),
    new Rule(19, [new Pos(0, -1), ]),
    new Rule(37, [new Pos(0, 1), ]),
    new Rule(29, [new Pos(1, 0), ]),
    new Rule(1, [new Pos(1, 1), ]),
    new Rule(2, [new Pos(-1, 1), ]),
    new Rule(10, [new Pos(1, -1), ]),
    new Rule(11, [new Pos(-1, -1), ]),
    new Rule(28, []),
, true, 9)