body {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0;
}

button, input {
    width: 94px;
}

.screen {
    visibility: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    color: black;
}

.window {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    border: 2px outset;
    padding: 8px;
    row-gap: 8px;
}

.properties {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    text-align: right;
}

.buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

#rules_grid {
    width: 200px;
    height: 200px;
}

#add_category, #remove_category {
    flex-grow: 1;
}

#rules_list {
    width: 200px;
    flex-grow: 1;
}